*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.wrapper{
    position: relative;
    width: 100vm;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    box-sizing: border-box;
    padding-top: 60px;
    overflow: hidden;
    .img{
        width:50%;
        height: 0;
        padding-top:50%;
        border: 1px solid #000;
        margin:0 auto;
        position:relative;
        .img_wrapper{
            position: absolute;
            top:0;
            left: 0;
            right:0;
            bottom:0;
            img{
                width:100%;
                height: 100%;
            }
        }
    }
    .song_info{
        width:100%;
        text-align: center;
        margin-top: 42px;
        .song_name{
            font-size:24px;
            color:#fff;
            margin-bottom:6px;
        }
        .singer_name,.album{
            color:rgba(255,255,255,0.5);
            margin-top:3px;
        }
    }
    .pro{
        width:90%;
        margin:0 auto;
        margin-top:68px;
        display: flex;
        color:#fff;
        text-align: center;
        .cur_time,.all_time{
            width:50px;
        }
        .pro_wrapper{
            flex: 1;
            overflow: hidden;
            position: relative;
            padding-right: 50px;
            .pro_bottom,.pro_top{
                width:100%;
                height:1px;
                margin-right: 50px;
                position: absolute;
                top:7px;
            }
            .pro_bottom{
                background-color:rgba(255,255,255, 0.4);
                
            }
            .pro_top{
                background-color:rgba(255,255,255, 1);
                transform:translate(-100%);
                .slider{
                    position: absolute;
                    top:-7px;
                    right:-12px;
                    width:16px;
                    
                    height : 16px;
                    // border: 1px solid #000;
                    &::after{
                        content:'';
                        display:block;
                        position: absolute;
                        top:5px;
                        left:6px;
                        width:5px;
                        height: 5px;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .control{
        width:100%;
        position: absolute;
        bottom: 0;
        height: 60px;
        background-color: rgba(0,0,0,.2);
        display:flex;
        .btn_wrapper{
            flex:1;
            // border:1px solid #000;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 30px 30px;

        }
        .like_btn{
            background-image:url('../img/icon-like.png');
            &.liking{
                background-image: url('../img/icon-like-solid.png')
            }
        }
        .pre_btn{
            background-image:url('../img/icon-prev.png');
        }
        .play_btn{
            background-image:url('../img/icon-play.png');
            &.pause{
                background-image: url('../img/icon-pause.png')
            }
        }
        .next_btn{
            background-image:url('../img/icon-next.png');
        }
        .list_btn{
            background-image:url('../img/icon-list.png');
        }
    }
    .list{
        width:100%;
        background-color: #fff;
        position: absolute;
        bottom:0px;
        transition: all 0.5s linear;
        .list_header,.close{
            width:100%;
            height:30px;
            font-size:18px;
            line-height: 30px;
            text-align: center;
        }
        ul{
            padding: 15px;
            li{
                padding-top: 20px;
                font-size:16px;
                &.active{
                    color:red;
                } 
            }
        }
        &.hidden{
            transform: translateY(100%)
        }
    }
}